.services-section{
    background-color: black;
    color: #fff;
    text-align: center;
    padding-top: 100px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 40px;
    /* border: 1px solid red; */
    width: 85%;
    margin: 0px auto;
    padding: 40px 70px;
}

#loading-spinner{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color: black;
    padding-bottom: 100px;
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 9px solid rgb(144, 18, 148);
    border-right: 9px solid rgb(144, 18, 148);
    border-left: 9px solid rgba(219, 88, 251, 0.534);
    border-bottom: 9px solid rgba(219, 88, 251, 0.534);
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/* media query */
@media only screen and (max-width: 600px){
    .services{
        width: 100%;
        grid-template-columns: 100%;
        padding: 40px 10px;
    }
}