.gallery-section{
    background-color: black;
    text-align: center;
    padding-top: 70px;
    color: white;
}
.gallery-section h2{
    margin-bottom: 40px;
}
.gallery{
    width: 70%;
    margin: auto;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
}

.gallery img{
    width: 300px;
}
/* media query */
@media only screen and (max-width: 600px){
    .gallery{
        width: 100%;
        grid-template-columns: 100%;
        padding: 10px;
    }

    .gallery img{
        width: 100%;
    }
}

@media only screen and (min-width: 2000px){
    .gallery{
        width: 60%;
        grid-template-columns: repeat(3, 350px);
        grid-gap: 60px;
    }
    .gallery img{
        width: 350px;
    }
}